<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-game-concepts/armies" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Armies | Shogun&#x27;s Return</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://shogunsreturn.github.io/wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://shogunsreturn.github.io/wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://shogunsreturn.github.io/wiki/docs/game-concepts/armies"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Armies | Shogun&#x27;s Return"><meta data-rh="true" name="description" content="What Are Armies?"><meta data-rh="true" property="og:description" content="What Are Armies?"><link data-rh="true" rel="icon" href="/wiki/img/logoKanji.svg"><link data-rh="true" rel="canonical" href="https://shogunsreturn.github.io/wiki/docs/game-concepts/armies"><link data-rh="true" rel="alternate" href="https://shogunsreturn.github.io/wiki/docs/game-concepts/armies" hreflang="en"><link data-rh="true" rel="alternate" href="https://shogunsreturn.github.io/wiki/docs/game-concepts/armies" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Game Concepts","item":"https://shogunsreturn.github.io/wiki/docs/category/game-concepts"},{"@type":"ListItem","position":2,"name":"Armies","item":"https://shogunsreturn.github.io/wiki/docs/game-concepts/armies"}]}</script><link rel="stylesheet" href="/wiki/assets/css/styles.59e32c24.css">
<script src="/wiki/assets/js/runtime~main.a82f8d69.js" defer="defer"></script>
<script src="/wiki/assets/js/main.b74ffeb9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#d4af37;color:#091E42" role="banner"><div class="content_knG7 announcementBarContent_xLdY"><strong>This game is currently in beta. Many features and functionalities are subject to change.</strong></div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wiki/"><div class="navbar__logo"><img src="/wiki/img/logoKanji.svg" alt="Shogun&#x27;s Return Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wiki/img/logoKanji.svg" alt="Shogun&#x27;s Return Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Shogun&#x27;s Return</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wiki/docs/get-started">Wiki</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wiki/docs/get-started"><span title="Get Started!" class="linkLabel_WmDU">Get Started!</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/wiki/docs/category/game-menu"><span title="Game Menu" class="categoryLinkLabel_W154">Game Menu</span></a><button aria-label="Expand sidebar category &#x27;Game Menu&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/wiki/docs/category/game-concepts"><span title="Game Concepts" class="categoryLinkLabel_W154">Game Concepts</span></a><button aria-label="Collapse sidebar category &#x27;Game Concepts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wiki/docs/game-concepts/armies"><span title="Armies" class="linkLabel_WmDU">Armies</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/wiki/docs/game-concepts/buildings"><span title="Buildings" class="categoryLinkLabel_W154">Buildings</span></a><button aria-label="Expand sidebar category &#x27;Buildings&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/game-concepts/combat"><span title="Combat (Battles)" class="linkLabel_WmDU">Combat (Battles)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/game-concepts/costs"><span title="Costs" class="linkLabel_WmDU">Costs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/game-concepts/durations"><span title="Durations" class="linkLabel_WmDU">Durations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/game-concepts/factions"><span title="Factions" class="linkLabel_WmDU">Factions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/game-concepts/games"><span title="Games" class="linkLabel_WmDU">Games</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/game-concepts/imperial-favors"><span title="Imperial Favors" class="linkLabel_WmDU">Imperial Favors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/game-concepts/level"><span title="Level" class="linkLabel_WmDU">Level</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/game-concepts/maintenance"><span title="Maintenance" class="linkLabel_WmDU">Maintenance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/game-concepts/military-strategy"><span title="Military Strategy" class="linkLabel_WmDU">Military Strategy</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/wiki/docs/game-concepts/military-units"><span title="Military Units" class="categoryLinkLabel_W154">Military Units</span></a><button aria-label="Expand sidebar category &#x27;Military Units&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/wiki/docs/game-concepts/politics"><span title="Political Actions" class="categoryLinkLabel_W154">Political Actions</span></a><button aria-label="Expand sidebar category &#x27;Political Actions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/game-concepts/population"><span title="Population" class="linkLabel_WmDU">Population</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/game-concepts/requirements"><span title="Requirements" class="linkLabel_WmDU">Requirements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/game-concepts/resources"><span title="Resources" class="linkLabel_WmDU">Resources</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/wiki/docs/game-concepts/samurais"><span title="Samurai" class="categoryLinkLabel_W154">Samurai</span></a><button aria-label="Expand sidebar category &#x27;Samurai&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/game-concepts/shogun"><span title="Shogun" class="linkLabel_WmDU">Shogun</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/game-concepts/talent-tree"><span title="Talent Tree" class="linkLabel_WmDU">Talent Tree</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wiki/docs/FAQ"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/wiki/docs/category/game-concepts"><span>Game Concepts</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Armies</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Armies</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-are-armies">What Are Armies?<a href="#what-are-armies" class="hash-link" aria-label="Direct link to What Are Armies?" title="Direct link to What Are Armies?" translate="no">​</a></h2>
<p>Armies are groups of military units that can be commanded by a samurai. Armies receive orders to <strong>move, attack or defend</strong>. They are created and managed through the Armies submenu, found within the <a class="" href="/wiki/docs/game-menu/advanced-menu/armies">Armies Menu</a>.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Each army can consist of up to six different types of military units, but there is no limit to the number of units of each type that an army can carry. Each army can have only one samurai assigned as its general. This samurai, in addition to being a formidable warrior, can grant powerful advantages to the other units in the army.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-move-units-between-armies">How Do I Move Units Between Armies?<a href="#how-do-i-move-units-between-armies" class="hash-link" aria-label="Direct link to How Do I Move Units Between Armies?" title="Direct link to How Do I Move Units Between Armies?" translate="no">​</a></h3>
<p>When you have two or more armies in the same province, you can transfer any number of units between them by dragging the unit icons.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-remove-units-from-an-army">How Do I Remove Units From an Army?<a href="#how-do-i-remove-units-from-an-army" class="hash-link" aria-label="Direct link to How Do I Remove Units From an Army?" title="Direct link to How Do I Remove Units From an Army?" translate="no">​</a></h3>
<p>You can also remove units by dragging the icons into the &quot;Rescind&quot; area. Refer to the <a class="" href="/wiki/docs/game-menu/advanced-menu/armies#armies-submenu">Armies submenu</a> for more details.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="army-creation-and-maintenance">Army Creation and Maintenance<a href="#army-creation-and-maintenance" class="hash-link" aria-label="Direct link to Army Creation and Maintenance" title="Direct link to Army Creation and Maintenance" translate="no">​</a></h3>
<p>Creating an army costs <strong>2000 gold</strong>.</p>
<ul>
<li class=""><strong>In your capital</strong>: You can create an army using units from your reserve or units from other armies stationed in your capital.</li>
<li class=""><strong>In other provinces you control</strong>: Armies can also be created, but since the reserve is only available in the capital, you must use troops from other armies stationed in that province.</li>
</ul>
<p>Maintaining an army costs <strong>50 gold per hour</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="army-commands">Army Commands<a href="#army-commands" class="hash-link" aria-label="Direct link to Army Commands" title="Direct link to Army Commands" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>Move</strong>:<br>
<!-- -->Use this command to send troops to allied provinces or provinces under your control.</p>
</li>
<li class="">
<p><strong>Attack</strong>:<br>
<!-- -->This command allows you to take control of enemy provinces. Once conquered, you can collect taxes from them, and if the player is recognized by the emperor, you will climb the rankings.</p>
</li>
<li class="">
<p><strong>Liberate Capital</strong>:<br>
<!-- -->If another lord controls your province, you can attempt to liberate it using this option (available only when you are not free). The army takes <strong>2 hours</strong> to prepare the attack. Successfully liberating your province will end the tax payments to your lord.</p>
</li>
<li class="">
<p><strong>Associate</strong> <em>(in development)</em>:<br>
<!-- -->When one or more players wish to combine their armies for a joint attack, they can associate them. The host army carries out its command, while the associated armies follow it into battle. This action can only be performed with confidant armies that are in the same province.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="army-priorities">Army Priorities<a href="#army-priorities" class="hash-link" aria-label="Direct link to Army Priorities" title="Direct link to Army Priorities" translate="no">​</a></h2>
<p>When under the control of a lord and being attacked by another player, the armies stationed in the province can have the following priorities:</p>
<ol>
<li class="">
<p><strong>Do Not Defend</strong>:<br>
<!-- -->Your army will <strong>not</strong> engage in combat against the attacker. When another player is attacking you and your army&#x27;s priority is set to &quot;Do Not Defend&quot;, the attacking army will only need to breach the castle gates.</p>
<ul>
<li class="">If there are allied armies in your province, each player must individually set their army&#x27;s priority. <em>(in development)</em></li>
<li class="">If you are under conquest, both your lord&#x27;s army and the castle gates will defend the city.</li>
<li class="">This option is used when you are not allied with your lord or when the attackers are friendly forces intending to defeat your lord and leave you free afterward. <em>(in development)</em></li>
</ul>
</li>
<li class="">
<p><strong>Priority to Defend</strong>:<br>
<!-- -->Your army will engage in combat against the attacker.</p>
<ul>
<li class="">If you are under conquest your army will join your lord&#x27;s army to fight off the player attempting to become your new lord. This option is used when you are allied with your lord, for example, because they impose a low tax rate.</li>
<li class="">When you are being attacked by an ally to free you from your lord, your army will not participate in the battle regardless of its priority setting. <em>(in development)</em></li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="army-states">Army States<a href="#army-states" class="hash-link" aria-label="Direct link to Army States" title="Direct link to Army States" translate="no">​</a></h2>
<p>Depending on the orders assigned, an army can be in one of the following states:</p>
<ol>
<li class="">
<p><strong>Hidden</strong>:<br>
<!-- -->The default state when an army is created. In this state, the army will not participate in combat.</p>
</li>
<li class="">
<p><strong>In Movement</strong>:<br>
<!-- -->The army is traveling between two provinces.</p>
<ul>
<li class="">Movement is faster if the army is composed exclusively of cavalry units.</li>
</ul>
</li>
<li class="">
<p><strong>Attacking</strong>:<br>
<!-- -->The army is launching an attack on another player’s province.</p>
</li>
<li class="">
<p><strong>Defending the Capital</strong>:<br>
<!-- -->The army is defending its own province from an enemy attack.</p>
</li>
<li class="">
<p><strong>Defending an Ally</strong> <em>(in development)</em>:<br>
<!-- -->The army is defending an allied province from an enemy attack.</p>
</li>
<li class="">
<p><strong>Tax Collecting</strong>:<br>
<!-- -->The army remains in a vassal&#x27;s province collecting taxes.</p>
<ul>
<li class="">If the vassal attempts to liberate themselves, this results in an attack on the tax-collecting army.</li>
</ul>
</li>
<li class="">
<p><strong>Associated</strong> <em>(in development)</em>:<br>
<!-- -->The army is associated with another allied army. While in this state, you cannot control its actions.</p>
</li>
</ol>
<p>For further details, refer to <a class="" href="/wiki/docs/game-concepts/military-strategy">Military Strategy</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="morale">Morale<a href="#morale" class="hash-link" aria-label="Direct link to Morale" title="Direct link to Morale" translate="no">​</a></h2>
<p>Morale represents the state of mind of your troops.</p>
<ul>
<li class="">
<p><strong>Combat Damage Boost</strong>:<br>
<!-- -->For every point of morale your army has, unit damage increases by <strong>2%</strong>. This modifier applies to all units with attack/defense attributes greater than zero, excluding summoned units.</p>
</li>
<li class="">
<p><strong>Exceptions to Damage Modifiers</strong>:</p>
<ul>
<li class=""><strong>Shugenjas</strong> (magical, nature, or Jigoku): Their abilities are not affected by morale.</li>
<li class=""><strong>Monks</strong>: The amount of healing done by monks is increased by <strong>2% per morale point</strong>.</li>
<li class=""><strong>Torment Resistance</strong>: Each morale point reduces torment effects by <strong>5%</strong>. Armies with higher morale are harder to torment. Magical units have double the resistance to torment.</li>
<li class=""><strong>Unaffected Abilities</strong>: Tacticians, Agonizers, Ashihei Captain, and Warlords are unaffected by morale in terms of their abilities. However, Ashihei Captain and Warlords do gain the morale bonus for their own damage.</li>
</ul>
</li>
<li class="">
<p><strong>Gaining or Losing Morale</strong>:</p>
<ul>
<li class=""><strong>Victory</strong>: Each victory increases morale by 1 point, up to a maximum of 5. For defensive victories, the attack must involve more units than the defending army&#x27;s glory.</li>
<li class=""><strong>Defeat</strong>: Each defeat reduces morale by 1 point, down to a minimum of -5.</li>
<li class=""><strong>Canceling Actions</strong>: Canceling an attack or disassociating while attacking reduces morale by 1.</li>
<li class=""><strong>Losing Freedom</strong>: All armies drop to <strong>-2 morale</strong> upon losing freedom.</li>
<li class=""><strong>Samurai Charisma</strong>: For every 20 points of charisma your army&#x27;s samurai general has, morale increases by 1 point, up to a maximum of 5 (cumulative with other bonuses).</li>
<li class=""><strong>Iaijutsu Duel</strong>: Winning or losing a battle where the political action &quot;Iaijutsu Duel&quot; was active adds or subtracts 1 morale point, without causing casualties.</li>
<li class=""><strong>Policies Increasing Morale</strong>:<!-- -->
<ul>
<li class=""><em>Promise of Power</em>: Adds <strong>at least +5 morale</strong>.</li>
<li class=""><em>Unity is Strength</em>: Adds <strong>+2 morale for each allied army associated with yours</strong>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="army-movement">Army Movement<a href="#army-movement" class="hash-link" aria-label="Direct link to Army Movement" title="Direct link to Army Movement" translate="no">​</a></h2>
<p>The time required for an army to reach its destination depends on the distance, the action being undertaken, and the composition of the army.</p>
<p>The formula is approximately: <code>total_time = base_time + preparation_time + (distance * army_speed)</code></p>
<ul>
<li class="">
<p><strong>Base Time</strong>:</p>
<ul>
<li class="">Standard base time is <strong>10 minutes</strong>.</li>
<li class="">Increases by <strong>5 minutes per associated army</strong> led by the attacking or moving army.</li>
</ul>
</li>
<li class="">
<p><strong>Preparation Time</strong>:</p>
<ul>
<li class="">Attack actions require a <strong>2-hour siege preparation time</strong>.</li>
<li class="">Movement actions do not require preparation time.</li>
</ul>
</li>
<li class="">
<p><strong>Speed Modifiers</strong>:</p>
<ul>
<li class="">Armies composed entirely of cavalry move at <strong>double speed</strong>.</li>
<li class="">The <strong>army_speed</strong> value is the same regardless of the action, meaning distance affects all actions equally.</li>
</ul>
</li>
<li class="">
<p><strong>Time Reduction</strong>:</p>
<ul>
<li class=""><strong>The knowledge of <a class="" href="/wiki/docs/game-concepts/samurais#samurai-states">Minister of War</a></strong>: Can reduce movement time by up to <strong>15%</strong>, excluding the 2-hour preparation time for attacks.</li>
<li class=""><strong><a class="" href="/wiki/docs/game-concepts/samurais/reasoning-skills#war-minister">Cartographer Ability</a></strong> (related to Reasoning): Can also reduce movement time by up to <strong>15%</strong>, excluding the 2-hour preparation time for attacks.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="undergoing-an-attack">Undergoing an Attack<a href="#undergoing-an-attack" class="hash-link" aria-label="Direct link to Undergoing an Attack" title="Direct link to Undergoing an Attack" translate="no">​</a></h2>
<p>When you are attacked, the attacking army (and its associated armies) will be visible in <a class="" href="/wiki/docs/game-menu/advanced-menu/armies#strategy-submenu"><strong>Armies &gt; Strategy</strong></a>. </p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="attack-visibility">Attack Visibility<a href="#attack-visibility" class="hash-link" aria-label="Direct link to Attack Visibility" title="Direct link to Attack Visibility" translate="no">​</a></h3>
<ul>
<li class="">The attack becomes visible <strong>2 hours + 4 minutes for each <a class="" href="/wiki/docs/game-concepts/buildings/ninjutsu/watchtower">watchtower</a></strong> you have constructed.</li>
<li class="">You will not see the exact number of units in the attacking army or their samurai details. Instead, you&#x27;ll receive approximate information about the unit count:<!-- -->
<ul>
<li class="">For example:<!-- -->
<ul>
<li class="">5 units will appear as <strong>&lt;10</strong> (less than 10).</li>
<li class="">70 units will appear as <strong>&lt;100</strong> (less than 100).</li>
</ul>
</li>
<li class="">The game uses the following intervals: <code>&lt;10, &lt;40, &lt;100, &lt;300, &lt;600, &lt;1k, &lt;1.5k, &lt;2k</code>, and increments of 1000 from there: <code>&lt;3k, &lt;4k, &lt;5k</code>, etc.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fatigue">Fatigue<a href="#fatigue" class="hash-link" aria-label="Direct link to Fatigue" title="Direct link to Fatigue" translate="no">​</a></h2>
<p>Fatigue represents the physical exhaustion of your units.</p>
<ul>
<li class="">Armies accumulate fatigue while moving, which negatively impacts their performance in battles.</li>
<li class="">Fatigue reduces <strong>stamina</strong>, which directly affects the damage dealt by units. An army without fatigue fights at <strong>100% efficiency</strong>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fatigue-accumulation">Fatigue Accumulation<a href="#fatigue-accumulation" class="hash-link" aria-label="Direct link to Fatigue Accumulation" title="Direct link to Fatigue Accumulation" translate="no">​</a></h3>
<ul>
<li class="">Fatigue is accumulated based on the time an army spends moving.</li>
<li class=""><strong>Siege time does not contribute to fatigue accumulation</strong>.</li>
<li class="">For every hour of movement, the army gains <strong>3% fatigue</strong>.</li>
<li class="">A fully rested army has a <strong>1-hour buffer</strong> before fatigue begins to affect its performance.</li>
<li class="">An army can never accumulate more than <strong>30% fatigue</strong>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fatigue-recovery">Fatigue Recovery<a href="#fatigue-recovery" class="hash-link" aria-label="Direct link to Fatigue Recovery" title="Direct link to Fatigue Recovery" translate="no">​</a></h3>
<ul>
<li class="">An army stationed in a province recovers <strong>1% fatigue per hour</strong>.</li>
<li class="">Once fatigue reaches <strong>0</strong>, the army requires an additional <strong>3 hours</strong> to fully recover and be considered completely rested.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-concepts-of-combat">Basic Concepts of Combat<a href="#basic-concepts-of-combat" class="hash-link" aria-label="Direct link to Basic Concepts of Combat" title="Direct link to Basic Concepts of Combat" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>Roles in Battle</strong>:</p>
<ul>
<li class="">Every battle involves two armies, one assuming the role of <strong>attacker</strong> and the other as <strong>defender</strong>.</li>
</ul>
</li>
<li class="">
<p><strong>Damage Calculations</strong>:</p>
<ul>
<li class=""><strong>Attackers</strong>: Units deal damage based on their <strong>attack stat</strong>.</li>
<li class=""><strong>Defenders</strong>: Units deal damage based on their <strong>defense stat</strong>.</li>
</ul>
</li>
<li class="">
<p><strong>Battle Turns</strong>:</p>
<ul>
<li class="">Battles occur over multiple turns.</li>
<li class="">A detailed <strong>battle report</strong> showing the turn-by-turn evolution of the fight is provided after the battle.</li>
</ul>
</li>
<li class="">
<p><strong>Armor</strong>:</p>
<ul>
<li class="">Armor <strong>reduces</strong> incoming <strong>damage</strong> by a percentage equal to the unit&#x27;s armor value.</li>
<li class="">Armor does not protect against certain damage types, such as magic.</li>
</ul>
</li>
<li class="">
<p><strong>Counterattack</strong>:</p>
<ul>
<li class="">A unit can <strong>reflect</strong> a percentage of the <strong>damage</strong> it suffers based on its counterattack value.</li>
</ul>
</li>
<li class="">
<p><strong>Unit Effectiveness</strong>:</p>
<ul>
<li class="">Units have strengths and weaknesses based on their type.</li>
<li class="">For more details, refer to the <a class="" href="/wiki/docs/game-concepts/military-units">Military Units</a> section.</li>
</ul>
</li>
<li class="">
<p><strong>Stamina and Combat Efficiency</strong>:</p>
<ul>
<li class="">Units lose <strong>stamina</strong> as combat progresses, reducing the damage they deal.</li>
<li class="">Initial stamina is <strong>100%</strong> minus the movement fatigue of each army.</li>
<li class="">Stamina loss during combat does not affect the fatigue level of the army after the battle.</li>
<li class="">Certain political actions or samurai abilities can mitigate stamina loss.</li>
</ul>
</li>
<li class="">
<p><strong>Damage and Death Probability</strong>:</p>
<ul>
<li class="">When a unit takes damage but is not completely killed (considering healing from monks and armor), there is a chance it may die based on the proportion of damage received relative to its total health.</li>
<li class="">More noticeable for powerful units like <strong>Kamis</strong> and <strong>Onis</strong>, which, despite their high health, still have a chance to die when taking significant damage.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Example</div><div class="admonitionContent_BuS1"><p>A unit with 100 health receiving 10 damage has a <strong>10% chance to die</strong>.</p></div></div>
</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wiki/docs/category/game-concepts"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Game Concepts</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wiki/docs/game-concepts/buildings"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Buildings</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-are-armies" class="table-of-contents__link toc-highlight">What Are Armies?</a><ul><li><a href="#how-do-i-move-units-between-armies" class="table-of-contents__link toc-highlight">How Do I Move Units Between Armies?</a></li><li><a href="#how-do-i-remove-units-from-an-army" class="table-of-contents__link toc-highlight">How Do I Remove Units From an Army?</a></li><li><a href="#army-creation-and-maintenance" class="table-of-contents__link toc-highlight">Army Creation and Maintenance</a></li></ul></li><li><a href="#army-commands" class="table-of-contents__link toc-highlight">Army Commands</a></li><li><a href="#army-priorities" class="table-of-contents__link toc-highlight">Army Priorities</a></li><li><a href="#army-states" class="table-of-contents__link toc-highlight">Army States</a></li><li><a href="#morale" class="table-of-contents__link toc-highlight">Morale</a></li><li><a href="#army-movement" class="table-of-contents__link toc-highlight">Army Movement</a></li><li><a href="#undergoing-an-attack" class="table-of-contents__link toc-highlight">Undergoing an Attack</a><ul><li><a href="#attack-visibility" class="table-of-contents__link toc-highlight">Attack Visibility</a></li></ul></li><li><a href="#fatigue" class="table-of-contents__link toc-highlight">Fatigue</a><ul><li><a href="#fatigue-accumulation" class="table-of-contents__link toc-highlight">Fatigue Accumulation</a></li><li><a href="#fatigue-recovery" class="table-of-contents__link toc-highlight">Fatigue Recovery</a></li></ul></li><li><a href="#basic-concepts-of-combat" class="table-of-contents__link toc-highlight">Basic Concepts of Combat</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Game</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://shogunsreturn.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Join the Game<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">Facebook</a></li><li class="footer__item"><a href="#" class="footer__link-item">Discord</a></li><li class="footer__item"><a href="#" class="footer__link-item">X</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Shogun's Return, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>