<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-game-concepts/talent-tree" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Talent Tree | Shogun&#x27;s Return</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://shogunsreturn.github.io/wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://shogunsreturn.github.io/wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://shogunsreturn.github.io/wiki/docs/game-concepts/talent-tree"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Talent Tree | Shogun&#x27;s Return"><meta data-rh="true" name="description" content="How talent trees work"><meta data-rh="true" property="og:description" content="How talent trees work"><link data-rh="true" rel="icon" href="/wiki/img/logoKanji.svg"><link data-rh="true" rel="canonical" href="https://shogunsreturn.github.io/wiki/docs/game-concepts/talent-tree"><link data-rh="true" rel="alternate" href="https://shogunsreturn.github.io/wiki/docs/game-concepts/talent-tree" hreflang="en"><link data-rh="true" rel="alternate" href="https://shogunsreturn.github.io/wiki/docs/game-concepts/talent-tree" hreflang="x-default"><link rel="stylesheet" href="/wiki/assets/css/styles.5ce95520.css">
<script src="/wiki/assets/js/runtime~main.9bdceab8.js" defer="defer"></script>
<script src="/wiki/assets/js/main.6cf832c5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#d4af37;color:#091E42" role="banner"><div class="content_knG7 announcementBarContent_xLdY"><strong>This game is currently in beta. Many features and functionalities are subject to change.</strong></div></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wiki/"><div class="navbar__logo"><img src="/wiki/img/logoKanji.svg" alt="Shogun&#x27;s Return Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wiki/img/logoKanji.svg" alt="Shogun&#x27;s Return Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Shogun&#x27;s Return</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wiki/docs/get-started">Wiki</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wiki/docs/get-started">Get Started!</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/wiki/docs/category/game-menu">Game Menu</a><button aria-label="Expand sidebar category &#x27;Game Menu&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/wiki/docs/category/game-concepts">Game Concepts</a><button aria-label="Collapse sidebar category &#x27;Game Concepts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/game-concepts/armies">Armies</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/wiki/docs/game-concepts/buildings">Buildings</a><button aria-label="Expand sidebar category &#x27;Buildings&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/game-concepts/combat">Combat (Battles)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/game-concepts/costs">Costs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/game-concepts/durations">Durations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/game-concepts/factions">Factions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/game-concepts/games">Games</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/game-concepts/imperial-favors">Imperial Favors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/game-concepts/level">Level</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/game-concepts/maintenance">Maintenance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/game-concepts/military-strategy">Military Strategy</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/wiki/docs/game-concepts/military-units">Military Units</a><button aria-label="Expand sidebar category &#x27;Military Units&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/wiki/docs/game-concepts/politics">Political Actions</a><button aria-label="Expand sidebar category &#x27;Political Actions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/game-concepts/population">Population</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/game-concepts/requirements">Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/game-concepts/resources">Resources</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/wiki/docs/game-concepts/samurais">Samurai</a><button aria-label="Expand sidebar category &#x27;Samurai&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki/docs/game-concepts/shogun">Shogun</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wiki/docs/game-concepts/talent-tree">Talent Tree</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wiki/docs/FAQ">FAQ</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/wiki/docs/category/game-concepts"><span itemprop="name">Game Concepts</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Talent Tree</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Talent Tree</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-talent-trees-work">How talent trees work<a href="#how-talent-trees-work" class="hash-link" aria-label="Direct link to How talent trees work" title="Direct link to How talent trees work">​</a></h2>
<p>Each player has a number of <strong>talent points</strong> that must be distributed across the different talent trees. The total number of talent points is equal to the player&#x27;s <strong>level</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="talent-trees-overview">Talent Trees Overview<a href="#talent-trees-overview" class="hash-link" aria-label="Direct link to Talent Trees Overview" title="Direct link to Talent Trees Overview">​</a></h3>
<p>There are <strong>three talent trees</strong>, each affecting different aspects of the game:</p>
<ol>
<li><strong>Economic talents</strong>: Focused on resource management and production.</li>
<li><strong>Military talents</strong>: Enhance army strength and strategy.</li>
<li><strong>Political talents</strong>: Improve political actions and influence.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="talent-selection-rules">Talent Selection Rules<a href="#talent-selection-rules" class="hash-link" aria-label="Direct link to Talent Selection Rules" title="Direct link to Talent Selection Rules">​</a></h3>
<ul>
<li>Some talents can be chosen <strong>multiple times</strong>, with their effects stacking.</li>
<li>Other talents can only be chosen <strong>once</strong>.</li>
<li>Certain talents have <strong>dependencies</strong>: You must allocate all points to a preceding talent before unlocking the next one.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tree-levels">Tree Levels<a href="#tree-levels" class="hash-link" aria-label="Direct link to Tree Levels" title="Direct link to Tree Levels">​</a></h3>
<ul>
<li>Each tree has <strong>7 levels</strong>.</li>
<li>To select a talent from level <strong>X</strong>, you must already have <strong>(X-1) × 5 talents</strong> allocated in the lower levels of the same tree.<!-- -->
<ul>
<li><strong>Example</strong>: To unlock a level 4 talent, you need <strong>15 talents</strong> distributed in levels 1 through 3 of the same tree.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="talents">Talents<a href="#talents" class="hash-link" aria-label="Direct link to Talents" title="Direct link to Talents">​</a></h2>
<p>For each talent point allocated, the following benefits are gained. (Effects stack across some talents)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="economy-talent-tree">Economy Talent Tree<a href="#economy-talent-tree" class="hash-link" aria-label="Direct link to Economy Talent Tree" title="Direct link to Economy Talent Tree">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="level-1">Level 1<a href="#level-1" class="hash-link" aria-label="Direct link to Level 1" title="Direct link to Level 1">​</a></h4>
<ul>
<li><strong>Greed:</strong> You gain +10 gold/h.</li>
<li><strong>Good Harvest:</strong> You gain +40 rice/h.</li>
<li><strong>Landowner:</strong> You gain +4 starting areas.</li>
<li><strong>Capital:</strong> You gain +1 starting house and +10 starting population.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="level-2">Level 2<a href="#level-2" class="hash-link" aria-label="Direct link to Level 2" title="Direct link to Level 2">​</a></h4>
<ul>
<li><strong>Warehouse Expansion:</strong> You gain +1 starting warehouse level.</li>
<li><strong>Skilled Lumberjacks:</strong> You gain +10 wood/h.</li>
<li><strong>Prosperity:</strong> You gain +1 population/h.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="level-3-in-development">Level 3 <em>(in development)</em><a href="#level-3-in-development" class="hash-link" aria-label="Direct link to level-3-in-development" title="Direct link to level-3-in-development">​</a></h4>
<ul>
<li><strong>Market Expansion:</strong> You gain +1 starting market level.</li>
<li><strong>Mine Expansion:</strong> You gain +1 starting mine.</li>
<li><strong>Architect:</strong> You reduce castle gold maintenance by 15%.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="level-4-in-development">Level 4 <em>(in development)</em><a href="#level-4-in-development" class="hash-link" aria-label="Direct link to level-4-in-development" title="Direct link to level-4-in-development">​</a></h4>
<ul>
<li><strong>Righteousness:</strong> Gain +4 starting honor</li>
<li><strong>Skilled Miners:</strong> Gain +5 iron/h.</li>
<li><strong>Castle Expansion:</strong> Gain +1 starting castle level.</li>
<li><strong>Allied Workers:</strong> Gain +20 starting seasonal workers.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="level-5-in-development">Level 5 <em>(in development)</em><a href="#level-5-in-development" class="hash-link" aria-label="Direct link to level-5-in-development" title="Direct link to level-5-in-development">​</a></h4>
<ul>
<li><strong>Port Expansion:</strong> Gain +1 starting port level.</li>
<li><strong>Skilled Allied Workers:</strong> Gain +4% seasonal workers.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="level-6-in-development">Level 6 <em>(in development)</em><a href="#level-6-in-development" class="hash-link" aria-label="Direct link to level-6-in-development" title="Direct link to level-6-in-development">​</a></h4>
<ul>
<li><strong>Extreme Righteousness:</strong> Gain +0.1 honor/h.</li>
<li><strong>Treasurers:</strong> Gain +2% gold collection from your villagers.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="level-7-in-development">Level 7 <em>(in development)</em><a href="#level-7-in-development" class="hash-link" aria-label="Direct link to level-7-in-development" title="Direct link to level-7-in-development">​</a></h4>
<ul>
<li><strong>Ashihei with Rifle:</strong> Unlocks the Ashihei with Rifle craft.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="military-talent-tree-in-development">Military Talent Tree <em>(in development)</em><a href="#military-talent-tree-in-development" class="hash-link" aria-label="Direct link to military-talent-tree-in-development" title="Direct link to military-talent-tree-in-development">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="level-1-1">Level 1<a href="#level-1-1" class="hash-link" aria-label="Direct link to Level 1" title="Direct link to Level 1">​</a></h4>
<ul>
<li><strong>Temple Expansion:</strong> Gain +1 initial temple level.</li>
<li><strong>Dojo Expansion:</strong> Gain +1 initial dojo level.</li>
<li><strong>Urgency:</strong> Reduces the time to train units by 2% and the time to level them up by 10%. This talent does not affect units such as Kamis and Onis.</li>
<li><strong>Planner:</strong> Reduces the gold cost of creating armies by 200.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="level-2-1">Level 2<a href="#level-2-1" class="hash-link" aria-label="Direct link to Level 2" title="Direct link to Level 2">​</a></h4>
<ul>
<li><strong>Shrine Expansion:</strong> Gain +1 initial dark shrine level.</li>
<li><strong>Archery Expansion:</strong> Gain +1 initial archery level.</li>
<li><strong>Stable Expansion:</strong> Gain +1 initial stable level.</li>
<li><strong>Supplies:</strong> Reduces the gold maintenance of armies by 5.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="level-3">Level 3<a href="#level-3" class="hash-link" aria-label="Direct link to Level 3" title="Direct link to Level 3">​</a></h4>
<ul>
<li><strong>Fear:</strong> Generates +4% undead in the dark shrine.</li>
<li><strong>Gaijin Horses:</strong> Reduces the food maintenance of cavalry units by 0.1.</li>
<li><strong>Circle Expansion:</strong> You gain +1 level of initial circle of sages.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="level-4">Level 4<a href="#level-4" class="hash-link" aria-label="Direct link to Level 4" title="Direct link to Level 4">​</a></h4>
<ul>
<li><strong>Fright:</strong> You generate +4% Dokumonos in the dark shrine.</li>
<li><strong>Longbows:</strong> You reduce the wood cost of archer units by 2.</li>
<li><strong>Bravery:</strong> 4% of the units that torment you in battle return to your ranks.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="level-5">Level 5<a href="#level-5" class="hash-link" aria-label="Direct link to Level 5" title="Direct link to Level 5">​</a></h4>
<ul>
<li><strong>Terror:</strong> You generate +4% gakis in the dark shrine.</li>
<li><strong>Fair Wages:</strong> You reduce the gold maintenance of basic and magic units by 0.1.</li>
<li><strong>Fair Rations:</strong> You reduce the food maintenance of non-ashihei basic units by 2.</li>
<li><strong>Dosing:</strong> You reduce the gold cost of movements and attacks by 10%.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="level-6">Level 6<a href="#level-6" class="hash-link" aria-label="Direct link to Level 6" title="Direct link to Level 6">​</a></h4>
<ul>
<li><strong>Panic:</strong> You generate +4% Karasus and shugenjas of the jigoku in the dark shrine.</li>
<li><strong>Making Legend:</strong> You unlock the political action Making Legend.</li>
<li><strong>Limited Rations:</strong> You reduce the food maintenance of special units by 2.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="level-7">Level 7<a href="#level-7" class="hash-link" aria-label="Direct link to Level 7" title="Direct link to Level 7">​</a></h4>
<ul>
<li><strong>Path of Darkness:</strong> Unlock the Jigoku faction.</li>
<li><strong>Search for Special Units:</strong> Unlock the Search for Special Units political action.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="politics-and-ninjutsu-talent-tree-in-development">Politics and Ninjutsu Talent Tree <em>(in development)</em><a href="#politics-and-ninjutsu-talent-tree-in-development" class="hash-link" aria-label="Direct link to politics-and-ninjutsu-talent-tree-in-development" title="Direct link to politics-and-ninjutsu-talent-tree-in-development">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="level-1-2">Level 1<a href="#level-1-2" class="hash-link" aria-label="Direct link to Level 1" title="Direct link to Level 1">​</a></h4>
<ul>
<li><strong>Ninja Dojo Expansion:</strong> Gain +1 starting ninja dojo level.</li>
<li><strong>Imperial Order:</strong> Gain +1 day with Imperial status activated from start.</li>
<li><strong>Library Expansion:</strong> Gain +1 starting library level.</li>
<li><strong>Council Expansion:</strong> Gain +1 starting magistrate council level.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="level-2-2">Level 2<a href="#level-2-2" class="hash-link" aria-label="Direct link to Level 2" title="Direct link to Level 2">​</a></h4>
<ul>
<li><strong>Subtle in the Shadows:</strong> Gain +2 to your ninjas&#x27; spy attribute.</li>
<li><strong>Cunning:</strong> Reduce the gold cost of espionage and counterespionage missions by 2%.</li>
<li><strong>Scriptures:</strong> Reduce the cost of political actions by 4%.</li>
<li><strong>Duty:</strong> Reduce the gold maintenance of your samurai by 2.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="level-3-1">Level 3<a href="#level-3-1" class="hash-link" aria-label="Direct link to Level 3" title="Direct link to Level 3">​</a></h4>
<ul>
<li><strong>Thieves&#x27; Hall Expansion:</strong> Gain +1 starting thieves&#x27; hall level.</li>
<li><strong>Legislator:</strong> Reduce the maintenance of political actions by 4%.</li>
<li><strong>Land of Heroes:</strong> Reduces the gold cost of a samurai by 50 and the creation time by 10%.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="level-4-1">Level 4<a href="#level-4-1" class="hash-link" aria-label="Direct link to Level 4" title="Direct link to Level 4">​</a></h4>
<ul>
<li><strong>Big Grab:</strong> Increases your maximum stealing capacity by 2000.</li>
<li><strong>Assassin&#x27;s Room Expansion:</strong> Gains +1 initial assassin&#x27;s room level.</li>
<li><strong>Tribunal:</strong> Reduces the cooldown of political actions by 4%.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="level-5-1">Level 5<a href="#level-5-1" class="hash-link" aria-label="Direct link to Level 5" title="Direct link to Level 5">​</a></h4>
<ul>
<li><strong>Kleptomaniac:</strong> Reduces the gold cost of stealing missions by 2%.</li>
<li><strong>Tribunal++:</strong> Reduces the duration of political actions by 4%.</li>
<li><strong>Intensive Study:</strong> Reduces the training time for a samurai&#x27;s attributes by 2%.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="level-6-1">Level 6<a href="#level-6-1" class="hash-link" aria-label="Direct link to Level 6" title="Direct link to Level 6">​</a></h4>
<ul>
<li><strong>Great Ninja Tactician:</strong> Unlocks the Great Ninja Tactician political action.</li>
<li><strong>Revenge:</strong> Reduces the gold cost of assassination missions by 2%.</li>
<li><strong>Appoint Expert Sensei:</strong> Unlocks the Appoint Expert Sensei political action.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="level-7-1">Level 7<a href="#level-7-1" class="hash-link" aria-label="Direct link to Level 7" title="Direct link to Level 7">​</a></h4>
<ul>
<li><strong>Way of the Ninja:</strong> Unlock the Way of the Ninja political action.</li>
<li><strong>Duel:</strong> Unlock the Duel political action.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wiki/docs/game-concepts/shogun"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Shogun</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wiki/docs/FAQ"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">FAQ</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-talent-trees-work" class="table-of-contents__link toc-highlight">How talent trees work</a><ul><li><a href="#talent-trees-overview" class="table-of-contents__link toc-highlight">Talent Trees Overview</a></li><li><a href="#talent-selection-rules" class="table-of-contents__link toc-highlight">Talent Selection Rules</a></li><li><a href="#tree-levels" class="table-of-contents__link toc-highlight">Tree Levels</a></li></ul></li><li><a href="#talents" class="table-of-contents__link toc-highlight">Talents</a><ul><li><a href="#economy-talent-tree" class="table-of-contents__link toc-highlight">Economy Talent Tree</a></li><li><a href="#military-talent-tree-in-development" class="table-of-contents__link toc-highlight">Military Talent Tree <em>(in development)</em></a></li><li><a href="#politics-and-ninjutsu-talent-tree-in-development" class="table-of-contents__link toc-highlight">Politics and Ninjutsu Talent Tree <em>(in development)</em></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Game</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://shogunsreturn.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Join the Game<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">Facebook</a></li><li class="footer__item"><a href="#" class="footer__link-item">Discord</a></li><li class="footer__item"><a href="#" class="footer__link-item">X</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Shogun's Return, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>